// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios14.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ClosedSourceFramework
import Alamofire
@_exported import ClosedSourceFramework
import Foundation
import Swift
public struct ClosedSourceStruct {
  public let string: Swift.String
  public func makeRequest()
}
